#
# http://www.openbsd.org/faq/pf/example1.html
# http://home.nuug.no/~peter/pf/en/
#
int_if="bge0"
ext_if="tun0"
int_gw="10.0.0.2"

set block-policy return
set loginterface $ext_if
set skip on lo

scrub in all

block in log
pass out all

antispoof quick for { lo $int_if $ext_if }

icmp_types="{ echoreq, unreach }"

pass in inet proto icmp all icmp-type $icmp_types
# Route all traffic originating from $int_if back to it
# instead of the default gateway ($ext_if)
pass in on $int_if reply-to ($int_if $int_gw)

martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
              10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
              0.0.0.0/8, 240.0.0.0/4 }"

block drop in quick on $ext_if from $martians to any
block drop out quick on $ext_if from any to $martians
