# -- sysinstall generated deltas -- # Sun Jan 23 19:32:09 2011
# Created: Sun Jan 23 19:32:09 2011
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
keymap="finnish.iso"

# Network
hostname="microserver"
ifconfig_em0="inet 10.0.0.15 netmask 255.255.255.0"

# Local services
zfs_enable="YES"
powerd_enable="YES"
smartd_enable="YES"

# Network services
sshd_enable="YES"

# Synchronize time
ntpdate_enable="YES"
ntpdate_hosts="ntp.kolumbus.fi"

netwait_enable="YES"
netwait_ip="195.74.0.47"
netwait_if="tun0"

# Enable PF firewall
pf_enable="YES"
pflog_enable="YES"

# Disable remote logging via syslogd(8)
syslogd_flags="-ss"
